###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=258997463af6f66d8dd39cfc90ec05da
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://dhil_amplify_test:abc123@127.0.0.1:3306/dhil_amplify_test?serverVersion=mariadb-10.6.4
###< doctrine/doctrine-bundle ###

# Routing information
ROUTE_PROTOCOL=http
ROUTE_HOST=localhost
ROUTE_BASE=/

# Piwik
MATOMO_ENABLED=false

# Solr Config
SOLR_ENABLED=false
SOLR_URL=http://localhost:8983/nope
