# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

###> symfony/framework-bundle ###
APP_ENV=test
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

# Routing information
ROUTE_PROTOCOL=http
ROUTE_HOST=localhost
ROUTE_BASE=/amplify

# Piwik
PIWIK_ENABLED=false
